<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/autorin"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/lilita_one"
                android:fontWeight="400"
                android:text="Авторизация"
                android:textAlignment="center"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/lpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="Password" />

            <TextView
                android:id="@+id/autorin-second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_under_autorisation" />

            <Button
                android:id="@+id/loggin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto"
                android:onClick="onEnter"
                android:text="Войти" />


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/happysmart" />

        <Button
            android:id="@+id/registr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:onClick="onRegist"
            android:text="Зарегистрироваться" />

    </LinearLayout>
</RelativeLayout>