<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/autorin"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/lilita_one"
                android:fontWeight="400"
                android:text="Завершение"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Колличество" />

            <TextView
                android:id="@+id/lpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Время" />

            <TextView
                android:id="@+id/autorin-second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Заметки о лекции" />


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/onownwawe" />

        <Button
            android:id="@+id/registr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:onClick="onDelect"
            android:text="Завершить лекцию" />

    </LinearLayout>
</RelativeLayout>